<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model / Margin & Padding</title>

    <style>

        /* CSS Reset */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box{
            background: #f4f4f4;
            border: 2px #777 solid;
            width: 500px;


            /* Padding in al sides */
            padding: 20px;

            /* Padding per sides */
            padding-top: 10px;
            padding-right: 20px ;
            padding-left: 20px;
            padding-bottom: 10px;

            /* Padding shorthand = top rigth botom left*/
            padding: 10px 20px 10px 20px;

            /* Padding shorthand = top/botom rigth/left*/
            padding: 10px 20px;

            /* Margin on all sides  */
            margin: 20px;

            /* Margin per sides */
            margin-top: 10px;
            margin-right: 20px ;
            margin-left: 20px;
            margin-bottom: 10px;

            /* Margin shorthand = top rigth botom left*/
            margin: 10px 20px 10px 20px;

            /* Margin shorthand = top/botom rigth/left*/
            margin: 10px 20px;

        }

        .box h3{
            padding-bottom: 10px;
        }

        
    </style>


</head>
<body>
    <div class="box">
        <h3>Box One</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita ducimus tempora adipisci debitis eaque excepturi illo omnis reprehenderit veritatis velit.</p>
    </div>

    <div class="box">
        <h3>Box Two</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita ducimus tempora adipisci debitis eaque excepturi illo omnis reprehenderit veritatis velit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto mollitia tempora laboriosam animi veniam, saepe laborum voluptate neque alias non autem odio voluptatibus ratione dolore. Nostrum veniam laudantium quos excepturi et aperiam consequuntur ducimus dignissimos, aliquid neque doloremque corporis similique nam mollitia! Temporibus reprehenderit rem in voluptas delectus possimus reiciendis fuga. Ad obcaecati quasi porro veniam vitae dolore aperiam sapiente error in tempora, corporis odit itaque totam culpa magni repudiandae debitis officia, ut rem quas reiciendis quisquam? Hic quaerat non et placeat commodi accusamus accusantium eius. Hic, maiores consequuntur vel sunt dolorem ut illo rerum, quae sequi, ratione dolore id.
        </p>
    </div>

</body>
</html>