<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Reggae+One&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>Colors</title>

    <style>
        body{
            background-color: #B5F9FA ;
            font-family: 'Reggae One', cursive;
        }
        #Examples{
            background-color: #cbecdf;
        }
        #Examples h1{
            /* Color name */
            color: Blue;
        }

        #Examples h2{
            /* RGB */
            color: rgb(200, 0, 200);
        }

        #Examples h3{
            /* Hex 
                Se divide en pares ff/ff/ff
                con red/green/blue
                Referencia de Hex:
                    - https://www.color-hex.com/
                    - https://htmlcolorcodes.com/
            */
            color: #273746;
        }

        #reference{
            background-color: #273746;
            color: rgb(225, 225, 225);
            
        }

        a{
            color: aqua;
        }




    </style>

</head>
<body>
    <div id="Examples">
        
        <h1>Heading one</h1>
        <h2>Heading two</h2>
        <h3>Heading three</h3>
    </div>

    <div id="reference">
            <h2>Paginas para encontrar colores</h2>
            
                <ul id="lista">
                    <li>
                        <a href="https://www.color-hex.com/
                        " target="_blank">color-hex</a>
                    </li>
                    <li><a href="https://htmlcolorcodes.com/" target="_blank">HTML color codes</a></li>
                </ul>
    </div>

</body>
</html>