<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float & Align</title>

    <style>

        * {
            box-sizing: border-box;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }
        .container{
            /* max-width to responsive */
            max-width: 960px;  
            margin: 30px auto;
        }
        /* Para que los elementos sin float no se pongan sobre los elementos con float se agrega un div y se le pone:  */
        .clr {
            clear: both;
        }

        .box{
            background: #f4f4f4;
            border: 1px solid #333;
            padding: 20px;
            margin-bottom: 15px;
        }

        .box p{
            /* Text Aling */
            text-align: right;
            text-align: left;
            text-align: center;
            text-align: justify;
        }

        #box-2{
            float: left;
            width: 69%;
        }

        #box-3{
            float:right;
            width: 29%;
        }


    </style>

</head>


<body>
    
    <div class="container">
        <div id="box-1" class="box">
         <h3>Heading</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident molestias laboriosam saepe quasi sunt perferendis animi alias voluptas dolorum quam!</p>
         </div>

        <div id="box-2" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident molestias laboriosam saepe quasi sunt perferendis animi alias voluptas dolorum quam!</p>
        </div>

        <div id="box-3" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident molestias laboriosam saepe quasi sunt perferendis animi alias voluptas dolorum quam!
            </p>
        </div>

        <!-- Para que los elementos sin float no se pongan sobre los elementos con float se agrega un div y se le pone:  -->
        <div class="clr"></div>

        <div id="box-4" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident molestias laboriosam saepe quasi sunt perferendis animi alias voluptas dolorum quam!
            </p>
        </div>

    </div>


     

</body>
</html>