<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InLine & Block Styling</title>

    <style>

        body{
            
            background-color: grey;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        /* Cambiar elementos en bloque a en línea */
        li{
            display: inline;
        }

        li a{
            padding-right: 20px;
        }

        img {
            display: block;
            /* para poner el margin: auto se necesita que el elemento sea en bloque */
            margin: auto;
        }

        .box{
            width: 32.8%;
            display: inline-block;
            box-sizing: border-box;
            background: #f4f4f4;
            padding: 20px;
            margin-bottom: 15px;

        }

    </style>

</head>

<body>

    <ul>
        <li><a href="#">Technology</a></li>
        <li><a href="#">Business</a></li>
        <li><a href="#">Fashion</a></li>
    </ul>

    <br><br>
    <!-- Las imágenes son elementos en línea -->
    <img src="./img/leaf.png" alt="my image">

    <br><br>

    <div class="box">
        <h3>Heading</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam eligendi, labore eum repudiandae sequi commodi obcaecati ipsam beatae ut distinctio?
        </p>
    </div><div class="box">
        <h3>Heading</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam eligendi, labore eum repudiandae sequi commodi obcaecati ipsam beatae ut distinctio?
        </p>
    </div><div class="box">
        <h3>Heading</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam eligendi, labore eum repudiandae sequi commodi obcaecati ipsam beatae ut distinctio?
        </p>
    </div>
    
</body>
</html>