<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links & Buttons</title>

    <style>
        a{
            color: #333;
            text-decoration: none;
        }

        a:hover{
            color: aqua;
            font-size: 20px;
            /* text-decoration:underline; */
        }

        /* a:visited{
            color: blue;
        } */

        a:active{
            color: red;
        }

        /* Button Styling */
        .btn{
            background: #4c6ca0;
            color: #fff;
            border: none;
            font-size: 20px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover{
            color: #f4f4f4;
            background: #446190;
        }
        

    </style>

</head>
<body>
    <a class="btn" href="https://github.com/" target="_blank">My Links</a>
    <br>
    <br>
    <button class="btn">My Button</button>
    
</body>
</html>