<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>

    <style>
        body{
            height: 5000px;
        }
        .container{
            position: relative;
            width: 500px;
            height: 500px;
            opacity: 0.5;
            background: #333;

        }
        .box{
            width: 100px;
            height: 100px;
        }

        #box-1{
            position: relative;
            top: 50px;
            left: 50px;
            /* z-index posiciona los elementos por detras o por delante de otros */
            z-index: 1;
            background: red;
        }
        
        #box-2{
            position: absolute;
            top: 100px;
            left: 100px;
            background: yellow;
        }
        
        #box-3{
            position: absolute;
            bottom: 100px;
            right: 100px;
            opacity: 0.5;
            background: green;
        }
        
        #box-4{
            position: fixed;
            background: blue;
        }
        
        #box-5{
            position: sticky;
            top: 0;
            background: orange;
            z-index: -1;
        }

    </style>
</head>


<body>

    <div id="box-1" class="box">
        <p>1 <br>Relative</p>
    </div>
    <div class="container">
       <div id="box-2" class="box">
            <p>2 <br> Absolute</p>
        </div>

        <div id="box-3" class="box">
            <p>3 <br> Absolute</p>
        </div> 
    </div>
    
    <div id="box-4" class="box">
        <p>4 <br> Fixed</p>
    </div>
    <div id="box-5" class="box">
        <p>5 <br>Sticky</p>
    </div>


</body>

<!-- Notes:

 - por default se tiene position: static
 -para poder cambiar el flujo se debe de cambiar de static a alguna de las demas
  * Static: No se ve afectado por tblr ( top, bottom, left, right) propiedades

  * Relative: Se usan para mover tblr de sus posiciones normales

  * Absolute: El elemento sigue existiendo pero el espacio no esta reservado

  * FIxed: No ocupa una posición, no afecta los demas. Se queda fija en la pantalla

  * Sticky: Similar a Fixed, pero en una cierta posición. Posicion basada en scroll position

-->

</html>