<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Elements Selectors */
        body{
            background-color: #333;
        }
        /* Todos los elementos 
        h2{
            color: aqua;
        }
          /* # is for IDs */ 
        h2#title-one{
            color: red;
        }
        #Welcome{
            background-color: blanchedalmond;
        }
        #about{
            color: white;
        }
        /* .  is for classes */
        .Heading{
            color: black;
        }
        /* Multiple slectors */
        #Welcome, #about{
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 5px;
        }
        /* Nated selectors */
        /* Sin "," */
        #Welcome p{
            font-size: 30px;
            color: blue;

        }

    </style>
</head>
<body>
    <div id="Welcome">
        <h2 id="title-one">Welcome</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A aspernatur deleniti voluptates libero quaerat molestias animi suscipit eligendi earum blanditiis tempora totam distinctio, esse iure commodi nobis incidunt cum odit.</p>
    </div>
    <div id="about">
        <h2 class="Headind">About</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui modi soluta, porro aliquid iusto corrupti consectetur similique quidem eligendi fuga. Velit nulla fugiat ipsam? Temporibus quisquam commodi fugit ipsum repellat.</p>
    </div>
</body>
</html>