<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VH & VW Units</title>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header{
            background: #333 url(https://source.unsplash.com/daily) no-repeat center center/cover;
            color: #fff;
            text-align: center;
            height: 100vh;
            /* width: 50vw; */
            padding: 2rem;
            padding-top: 15rem;
        }

        header h1{
            font-size: 3rem;
        }

        header p{
            margin: 1rem 0;
        }

        .btn{
            display: inline-block;
            text-decoration: none;
            background: #f4f4f4;
            color: #333;
            padding: 0.75rem 2rem;
        }

        section{
            padding: 2rem;
        }

        @media(max-height: 450px){
            header{
                padding-top: 5rem ;
            }
        }

    </style>

</head>
<body>
    <header>
        <h1>
            Welcome to our Website
        </h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, neque culpa facere sunt quasi dolore.
        </p>
        <a href="#" class="btn">Find Out More</a>
    </header>
    <section>
        <h3>
            About our Company
        </h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis temporibus aut dicta rem, porro saepe repellendus a fugit fugiat nam! Autem cumque ex, quaerat dolorum recusandae nesciunt culpa, nemo saepe laboriosam error pariatur quod soluta commodi rem, facere dignissimos odit veritatis vitae similique quis aliquid voluptate placeat? Molestias, saepe eum!</p>
    </section>
</body>
</html>